{
  "name": "simsree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "studio": "npm --prefix studio run dev",
    "studio:build": "npm --prefix studio run build",
    "studio:deploy": "npm --prefix studio run deploy",
    "dev:all": "concurrently -k -n web,studio -c cyan,magenta \"npm run dev\" \"npm run studio\"",
    "install:all": "npm install && npm --prefix studio install"
  },
  "dependencies": {
    "@sanity/client": "^8.4.0",
    "@sanity/image-url": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
