{
  "folders": [
    {
      "name": "website (vite + react)",
      "path": "."
    },
    {
      "name": "studio (sanity cms)",
      "path": "../simsree/studio"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.sanity": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/dist": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "website: dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {"cwd": "${workspaceFolder:website (vite + react)}"},
        "isBackground": true,
        "presentation": {"group": "dev", "panel": "dedicated"},
        "problemMatcher": []
      },
      {
        "label": "studio: dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {"cwd": "${workspaceFolder:studio (sanity cms)}"},
        "isBackground": true,
        "presentation": {"group": "dev", "panel": "dedicated"},
        "problemMatcher": []
      },
      {
        "label": "start both",
        "dependsOn": ["website: dev", "studio: dev"],
        "dependsOrder": "parallel",
        "problemMatcher": []
      }
    ]
  }
}
